実行クエリ
1.begin;
2.insert into account(name) values('ac3'),('ac4');
3.select * from account;
4.select * from account;(非トランザクション)
5.rollback;
6.select * from account;

実行結果
1.
sql_education=# begin;
BEGIN

2.
sql_education=*# insert into account(name) values('ac3'),('ac4');
INSERT 0 2

3.
sql_education=*# select * from account;

 account_id | name
------------+------
          1 | ac1
          2 | ac2
          3 | ac3
          4 | ac4
(4 行)

4.(非トランザクション)
sql_education=# select * from account;

 account_id | name
------------+------
          1 | ac1
          2 | ac2
(2 行)

5.
sql_education=*# rollback;
ROLLBACK

6.
sql_education=# select * from account;

 account_id | name
------------+------
          1 | ac1
          2 | ac2
(2 行)