今回の要件は注文の状態を確認できるよう、ステータスを追加するというものです。
この要件を満たすため、今回は以下のような構成のテーブルを作成し、既存の注文テーブルと紐づけて使用できるようにします。


　　テーブル名：
        注文ステータステーブル(order_status)

    テーブル構成：
　　　　ステータス番号　　status_code　　ステータス番号を入力します。
        ステータス名　　　status_name　　(受付済, 発注済, 在庫確保済, 処理済)などを登録
        ステータス詳細    description　　ステータスの詳細を入力します。

    対象のテーブル名：
　　　　注文テーブル(order_info)

　　追加カラム：
　　　　注文ステータス　order_status  注文ステータスを番号で入力します。
　　　　

　　注文ステータスの取得方法について：
　　　 注文テーブルを検索し、検索結果を注文ステータステーブルと結合します。

SQLの解説：
create文で注文ステータステーブルを作成した。
insert文で注文ステータスにデータ登録をした。
注文テーブルに注文ステータスのカラムを追加した。
alter table文で注文テーブルに注文ステータスの外部キーを追加した。


実際のSQL文
1.create文で注文ステータステーブルを作成
create table order_status (status_code serial primary key, status_name char varying(50), description text);

2.insert文で注文ステータスにデータ登録
insert into order_status (status_name, description) values('受付済', '注文を受付した状態のステータス'), ('発注済', '注文を受け、メーカーへの発注を済ませたステータス'), ('在庫確保済', 'メーカーから在庫を受取り、店舗に在庫があるステータス'), ('処理済', '顧客へ注文商品を渡し、注文の処理がすべて完了したステータス');

3.注文テーブルに注文ステータスのカラムを追加
alter table order_info add column order_status int not null default 1;

4.alter table文で注文テーブルに注文ステータスの外部キー追加
alter table order_info add constraint order_info_order_info_fkey foreign key (order_status) references order_status(status_code);


実行結果
1,2.
sql_education=# select * from order_status;

 status_code | status_name |                        description
-------------+-------------+------------------------------------------------------------
           1 | 受付済      | 注文を受付した状態のステータス
           2 | 発注済      | 注文を受け、メーカーへの発注を済ませたステータス
           3 | 在庫確保済  | メーカーから在庫を受取り、店舗に在庫があるステータス
           4 | 処理済      | 顧客へ注文商品を渡し、注文の処理がすべて完了したステータス
(4 行)


3.
sql_education=# alter table order_info add column order_status int not null default 1;

sql_education=# select * from order_info;

 order_info_id | order_date | account_id | is_canceled | canceled_at | store_id | order_status
---------------+------------+------------+-------------+-------------+----------+--------------
             2 | 2025-01-20 |          1 | f           |             |          |            1
             3 | 2024-12-31 |          2 | f           |             |          |            1
             4 | 2025-01-20 |          2 | f           |             |          |            1
             5 | 2025-04-01 |          2 | f           |             |          |            1
             1 | 2024-12-30 |          1 | t           | 2025-08-26  |          |            1
(5 行)

4.
sql_education=*# \d order_info;

      列       | タイプ  | 照合順序 | Null 値を許容 |                    デフォルト
---------------+---------+----------+---------------+---------------------------------------------------
 order_info_id | integer |          | not null      | nextval('order_info_order_info_id_seq'::regclass)
 order_date    | date    |          | not null      |
 account_id    | integer |          | not null      |
 is_canceled   | boolean |          |               | false
 canceled_at   | date    |          |               |
 store_id      | integer |          |               |
 order_status  | integer |          | not null      | 1
インデックス:
    "order_info_pkey" PRIMARY KEY, btree (order_info_id)
外部キー制約:
    "order_info" FOREIGN KEY (store_id) REFERENCES stores(store_id)
    "order_info_account_id_fkey" FOREIGN KEY (account_id) REFERENCES account(account_id) ON DELETE CASCADE
    "order_info_order_info_fkey" FOREIGN KEY (order_status) REFERENCES order_status(status_code)
参照元:
    TABLE "order_item" CONSTRAINT "order_item_order_id_fkey" FOREIGN KEY (order_id) REFERENCES order_info(order_info_id) ON DELETE CASCADE