1.データベース作成と確認
postgres=# create database sql_education;
CREATE DATABASE
postgres=# \l
                                                                 データベース一覧     名前      |  所有者  | エンコーディング | ロケールプロバイダー | 照合順序 | Ctype(変換演算子) | ロケール | ICUルール: |     アクセス権限
---------------+----------+------------------+----------------------+----------+-------------------+----------+------------+-----------------------
 postgres      | postgres | UTF8             | libc                 | C        | C                 |          |            |
 sql_education | postgres | UTF8             | libc                 | C        | C                 |          |            |
 template0     | postgres | UTF8             | libc                 | C        | C                 |          |            | =c/postgres          +
               |          |                  |                      |          |                   |          |            | postgres=CTc/postgres
 template1     | postgres | UTF8             | libc                 | C        | C                 |          |            | =c/postgres          +
               |          |                  |                      |          |                   |          |            | postgres=CTc/postgres
(4 行)

2.スキーマ作成と確認
sql_education=# create schema sql_education;
CREATE SCHEMA
sql_education=# \dn
           スキーマ一覧
     名前      |      所有者
---------------+-------------------
 public        | pg_database_owner
 sql_education | postgres
(2 行)

3.スキーマ切り替えと確認
(1)sql_education=# set search_path to sql_education;
 　SET

　 sql_education=# select current_database(),current_schema();
   current_database | current_schema
   ------------------+----------------
   sql_education    | sql_education
   (1 行)


(2)sql_education=# set search_path to public;
　 SET

　 sql_education=# select current_database(),current_schema();
 　current_database | current_schema
 　------------------+----------------
 　sql_education    | public
　 (1 行)