実行クエリ
insert into item(name,price) values('にんじん', 58), ('バナナ', 198), ('カップラーメン', 158), ('キャベツ',200);


実行結果
sql_education=# insert into item(name,price) values('にんじん', 58), ('バナナ', 198), ('カップラーメン', 158), ('キャベツ',200);
INSERT 0 4
sql_education=# select*from item;
 item_id |      name      | price
---------+----------------+-------
       1 | 牛乳           |   198
       2 | 食パン         |   158
       3 | 卵             |   228
       4 | 米             |  1980
       5 | にんじん       |    58
       6 | バナナ         |   198
       7 | カップラーメン |   158
       8 | キャベツ       |   200
(8 行)