1.実行クエリ
insert into order_info(account_id, order_date) values(1, '2024-12-30');
insert into order_info(account_id, order_date) values(1, '2025-01-20');
insert into order_info(account_id, order_date) values(2, '2024-12-31');
insert into order_info(account_id, order_date) values(2, '2025-01-20');
insert into order_info(account_id, order_date) values(2, '2025-04-01');


2.実行結果
sql_education=# insert into order_info(account_id, order_date) values(1, '2024-12-30');
INSERT 0 1
sql_education=# select * from order_info;
 order_info_id | order_date | account_id
---------------+------------+------------
             1 | 2024-12-30 |          1
(1 行)



sql_education=# insert into order_info(account_id, order_date) values(1, '2025-01-20');
INSERT 0 1
sql_education=# select * from order_info;
 order_info_id | order_date | account_id
---------------+------------+------------
             1 | 2024-12-30 |          1
             2 | 2025-01-20 |          1
(2 行)



sql_education=# insert into order_info(account_id, order_date) values(2, '2024-12-31');
INSERT 0 1
sql_education=# select * from order_info;
 order_info_id | order_date | account_id
---------------+------------+------------
             1 | 2024-12-30 |          1
             2 | 2025-01-20 |          1
             3 | 2024-12-31 |          2
(3 行)



sql_education=# insert into order_info(account_id, order_date) values(2, '2025-01-20');
INSERT 0 1
sql_education=# select * from order_info;
 order_info_id | order_date | account_id
---------------+------------+------------
             1 | 2024-12-30 |          1
             2 | 2025-01-20 |          1
             3 | 2024-12-31 |          2
             4 | 2025-01-20 |          2
(4 行)




sql_education=# insert into order_info(account_id, order_date) values(2, '2025-04-01');
INSERT 0 1
sql_education=# select * from order_info;
 order_info_id | order_date | account_id
---------------+------------+------------
             1 | 2024-12-30 |          1
             2 | 2025-01-20 |          1
             3 | 2024-12-31 |          2
             4 | 2025-01-20 |          2
             5 | 2025-04-01 |          2
(5 行)